spring.datasource.url=jdbc:mysql://avnadmin:AVNS_9FzwIkiaMK7CQ2hz7-C@pizzafinal-luxs-c344.h.aivencloud.com:22962/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9FzwIkiaMK7CQ2hz7-C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update